* {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Libre Baskerville', sans-serif;
    background-color:rgb(16, 27, 29);
}

/* Style Nav Bar */
nav {
    background-color: rgb(3, 31, 68);
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
}

label.logo {
    color: rgb(255, 255, 255);
    font-size: 25px;
    line-height: 70px;
    width: 20%;
    margin: 1%;
    padding: 0 1%;
    font-weight: bold;
} 

ul {
    float: right;
    margin-right: 50px;   
}

li {
    display: inline-block;
    margin: 0 15px;
    line-height: 70px;
}

a {
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7px;
    border-radius: 5px;
}

.active {
    background-color:rgb(47, 181, 185);
}

a:hover {
    background-color: rgb(54, 64, 77);
    color: rgb(47, 181, 185);
}

/* Style titles */
.week_title {
    color: rgb(47, 181, 185);
    margin: 0;
    margin-top: 100px;
    padding: 0;
    font-size: 30px;
    text-transform: uppercase;
}

h2 {
    color: rgb(255, 255, 255);
    margin: 0;
    margin-top: 10px;
    padding: 0;
    font-size: 25px;
    text-transform: uppercase;
}

/* Style Checklist and Progress Bars */

/* Create Task Box Grid */
.task_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}


/* Style Task Boxes */
.task {
    background: rgba(205, 231, 255, 0.7);
    margin: 20px;
    padding: 48px;
    box-sizing: border-box;
    height: 100%;
    width: 75%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:rgb(255, 255, 255);
    transition: .5s;
}

.task:hover {
    background: rgb(47, 181, 185);
}

/* Style New Task Box */
.create_new {
    background: rgba(205, 231, 255, 0.7);
    margin: 20px;
    padding: 48px;
    box-sizing: border-box;
    height: 100%;
    width: 75%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:rgb(255, 255, 255);
    transition: .5s;
}

.create_new h3 {
    padding: 20px;
}

.create_new:hover {
    background: rgb(47, 181, 185);
}

.new_item {
    display: flex;
    height: 30px;
    width: 50%;
    margin: 10px;
}

.new_item button {
    width: 40px;
    height: 100%;
    border: none;
    outline: none;
    background:rgb(32, 114, 117);
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.create_new button {
    width: 40px;
    height: 15%;
    border: none;
    outline: none;
    background:rgb(32, 114, 117);
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Style Daily Section */
.daily_container {
    margin-top: 150px;
    display: relative;
}

.day h3 {
    font-size: 40px;
    color:rgb(255, 255, 255);
    margin: 0;
    padding: 10px;
}

hr {
    color:rgb(255, 255, 255);
    margin: 10px 0;
}

.new_daily {
    display: flex;
    height: 30px;
    width: 50%;
    margin: 10px;
}

.new_daily button {
    width: 40px;
    height: 100%;
    border: none;
    outline: none;
    background:rgb(16, 111, 114);
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.daily_task {
    font-size: 20px;
    color:rgb(255, 255, 255);
    margin: 10px;
    padding: 8px;
}

